{
  // `e2e/` sits outside the app program's `include`, so without this file
  // it would be the one TypeScript in the repo nobody checks. It needs
  // the DOM (the harness runs in the page) and Node (fixtures are written
  // with `node:fs`).
  //
  // Extends the app program, not `../tsconfig.json`: that is a solution
  // file with no compiler options of its own, and extending it left this
  // program with no `module` or `moduleResolution` at all. The app
  // program has no Node types (#336); this one adds them back, because
  // the e2e code runs in Node.
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "target": "ES2022",
    "types": ["node"]
  },
  // `vite-env.d.ts` for the globals the app's own build defines, which
  // this program meets through the app code the harness imports.
  "include": ["./**/*.ts", "../playwright.config.ts", "../src/vite-env.d.ts"],
  "exclude": ["./.dist", "./.generated"]
}
